<!DOCTYPE html>
<!--
#Name — Andrew Juang, Eliza Knapp, Ella Krechmer, Lucas Lee
#Softdev
#P02: Client-Side Shenanigans
#2022-03-09
-->
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>KALE</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

    <style>
        #board {
            border: 2px solid black
        }
        .btn{
          background-color: #4f120b;
          border: 1px solid black;
        }
        .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
            color: #fff;
            background-color: #8a2d22;
            border: 1px solid #4f120b;
        }
        body{
            font-family: Tahoma;
            background-color: #fffceb;
        }
        .navbar .navbar-nav .nav-link {
          background-color: #d48077;
          color: black;
        }
        .navbar .navbar-nav .nav-link:hover {
          background-color: #4f120b;
          color: #fff;
        }
        .navbar .navbar-nav .nav-link {
          padding: 0.6em;
        }
        .navbar .navbar-brand {
          padding: 0 0.6em;
        }
        @media only screen and (min-width: 992px) {
          .navbar {
            padding: 0;
          }
          .navbar .navbar-nav .nav-link {
            padding: 1em 0.7em;
            transition: all 0.5s;
          }
          .navbar .navbar-brand {
            padding: 0 0.8em;
          }
        }
        .form-control-sm{
          border: 1px solid #CED3DA;
          padding: 6px;
        }
    </style>

    <body>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#d48077;">

          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/" style="padding-left: 10px;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/find_boards">See Boards</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
          </ul>
      </nav>

        <h1 style="padding-left: 10px; padding-top:10px;">Create your own board here!</h1>

        {% if select %}

          <h2 style="padding-left:10px;">Here is a {{size}} by {{size}} board. Click the cells you want bombs in.</h2>
          <div style="padding-left: 10px; padding-bottom:5px;">
            <button class="btn btn-primary"id="setup">
              Setup
            </button>
          </div>
          <div style="padding-left: 10px;">
            <canvas id="board" width="600" height="600"></canvas>
            <form id="board_done" action="/submit_create_board" method="POST">
              <button class="btn btn-primary" id="done">
                Done
              </button>
              <input type="hidden" name="board">
            </form>
          </div>

          <script type="text/javascript">
              var size = {{size}};
          </script>

        {% else %}

          <p style="color:red; padding-left: 10px;">{{message}}</p>
          <form action="/create_board" method="POST" style="padding: 10px;">
            Size (please input a size 5 or larger):
            <input name="size" type="text" class="form-control-sm" placeholder="Enter a number">
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>

        {% endif %}



      <script src="/static/js/create.js"></script>

    </body>
</html>
