<!DOCTYPE html>
<!--
#Name — Andrew Juang, Eliza Knapp, Ella Krechmer, Lucas Lee
#Softdev
#P02: Client-Side Shenanigans
#2022-03-09
-->

<html>

<head>
    <meta charset="utf-8">
    <title> DASHBOARD PAGE </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>
    #board {
        border: 2px solid black
    }
    .btn{
      background-color: #4f120b;
      border: 1px solid black;
    }
    .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
        color: #fff;
        background-color: #8a2d22;
        border: 1px solid #4f120b;
    }
    body{
        font-family: Tahoma;
        background-color: #fffceb;
    }
    .navbar .navbar-nav .nav-link {
      background-color: #d48077;
      color: black;
    }
    .navbar .navbar-nav .nav-link:hover {
      background-color: #4f120b;
      color: #fff;
    }
    .navbar .navbar-nav .nav-link {
      padding: 0.6em;
    }
    .navbar .navbar-brand {
      padding: 0 0.6em;
    }
    @media only screen and (min-width: 992px) {
      .navbar {
        padding: 0;
      }
      .navbar .navbar-nav .nav-link {
        padding: 1em 0.7em;
        transition: all 0.5s;
      }
      .navbar .navbar-brand {
        padding: 0 0.8em;
      }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#d48077;">
        <!-- <a class="navbar-brand" href="/" style="padding-left: 10px;">Home</a>
        <a class="navbar-brand" href="/create">Create Board</a>
        <a class="navbar-brand" href="/find_boards">See Boards</a>
        <a class="navbar-brand" href="/logout">Logout</a>

 -->

        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/" style="padding-left: 10px;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/create">Create Board</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/find_boards">See Boards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="logout">Logout</a>
          </li>
        </ul>
    </nav>

    <h1 class="header" style="padding-left: 10px; padding-top: 10px;">Play Minesweeper!</h1>

    {% if username|length >= 1 %}
    <p style="padding-left: 10px;"> Logged in as {{username}}. To log out, click above.</p>
    {% endif %}

    <h3 style="color:green; padding-left: 10px;">{{message}}</h3>


    <div style="padding-left: 10px; padding-bottom: 5px;">
        <button id="setup" class="btn btn-primary">
            Setup
        </button>
        <button id="clear" class="btn btn-primary">
            Clear
        </button>
    </div>


    <div style="padding-left: 10px;">
        <canvas id="board" width="600" height="600"></canvas>
    </div>

    <script type="text/javascript">
        var board = {{board|tojson}}

        var size = board.length;
    </script>

    <script src="/static/js/game.js"></script>
</body>



</html>
