<!DOCTYPE html>
<!--
#Name — Andrew Juang, Eliza Knapp, Ella Krechmer, Lucas Lee
#Softdev
#P02: Client-Side Shenanigans
#2022-03-09
-->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>KALE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>
    #board {
        border: 2px solid black
    }

    .btn {
        background-color: #4f120b;
        border: 1px solid black;
    }

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .open>.dropdown-toggle.btn-primary {
        color: #fff;
        background-color: #8a2d22;
        border: 1px solid #4f120b;
    }

    body {
        font-family: Tahoma;
        background-color: #fffceb;
    }

    h1 {
        font-family: Courier New;
        font-size: 35px;
    }

    .navbar .navbar-nav .nav-link {
        background-color: #d48077;
        color: black;
    }

    .navbar .navbar-nav .nav-link:hover {
        background-color: #4f120b;
        color: #fff;
    }

    .navbar .navbar-nav .nav-link {
        padding: 0.6em;
    }

    .navbar .navbar-brand {
        padding: 0 0.6em;
    }

    @media only screen and (min-width: 992px) {
        .navbar {
            padding: 0;
        }

        .navbar .navbar-nav .nav-link {
            padding: 1em 0.7em;
            transition: all 0.5s;
        }

        .navbar .navbar-brand {
            padding: 0 0.8em;
        }
    }

    .table-striped>tbody>tr:nth-child(odd) {
        background-color: rgba(255, 207, 201, 0.5);
        border-color: rgb(255, 207, 201);

    }
</style>

<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light ">
          <ul class="navbar-nav me-auto">
            <a class="navbar-brand" href="/" style="padding-left:10px;">Home</a>
            <a class="navbar-brand" href="/create">Create Board</a>
          </ul>

          <ul class="navbar-nav ms-auto">
            <a class="navbar-brand" href="/logout">Logout</a>
          </ul>
        </nav> -->

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#d48077;">

        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/" style="padding-left: 10px;">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/create">Create Board</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/find_boards">See Boards</a>
            </li>
            {% if loggedin %}
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
            {% elif loggedin == False %}
            <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
              {% endif %}
            </ul>
        </nav>

        <h1 style="padding-left:10px; padding-top:10px;">Try out some recent boards:</h1>

        <table class="table table-striped table-hover" style="padding-left:10px;">
          <thead>
              <tr>
                  <th scope="col">Board</th>
                  <th scope="col">Created By</th>
                  <th scope="col">Size</th>
                  <th scope="col">Leaderboard</th>
              </tr>
          </thead>
          <tbody>
              {% for board in boards %}
              <tr>
                  <th scope="row">
                    <form action="/play_usermade_board" method="POST">
                        <input type="hidden" name="board" value="{{board[0]}}">
                        <input type="hidden" name="username" value="{{board[1]}}">
                        <input type="hidden" name="boardID" value="{{board[3]}}">
                        <button type="submit" class="btn btn-primary" value="Play me!">Play me!</button>
                    </form>
                  </th>
                  <td><a href="{{'/dashboard/%s' % board[1]}}">{{board[1]}}</a></td>
                  <td>{{board[2]}}</td>
                  <td><a href="{{'/leaderboard/%s' % board[3]}}">Leaderboard</a></td>
              </tr>
              {% endfor %}
          </tbody>
      </table>

</body>

</html>
