<!DOCTYPE html>
<!--
#Name — Andrew Juang, Eliza Knapp, Ella Krechmer, Lucas Lee
#Softdev
#P02: Client-Side Shenanigans
#2022-03-09
-->
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>KALE</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    </head>

    <style>
        #board {
            border: 2px solid black
        }
        .btn{
          background-color: #4f120b;
          border: 1px solid black;
        }
        .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
            color: #fff;
            background-color: #8a2d22;
            border: 1px solid #4f120b;
        }
        body{
            font-family: Tahoma;
            background-color: #fffceb;
        }
        .navbar .navbar-nav .nav-link {
          background-color: #d48077;
          color: black;
        }
        .navbar .navbar-nav .nav-link:hover {
          background-color: #4f120b;
          color: #fff;
        }
        .navbar .navbar-nav .nav-link {
          padding: 0.6em;
        }
        .navbar .navbar-brand {
          padding: 0 0.6em;
        }
        @media only screen and (min-width: 992px) {
          .navbar {
            padding: 0;
          }
          .navbar .navbar-nav .nav-link {
            padding: 1em 0.7em;
            transition: all 0.5s;
          }
          .navbar .navbar-brand {
            padding: 0 0.8em;
          }
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#d48077;">

        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/" style="padding-left: 10px;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
        </ul>
    </nav>

    <body >
        <h1 class="header" style="padding-left: 10px; padding-top:10px;"> Welcome to Minesweeper. Start playing below or log in to save progress and create boards.
        </h1>
    </body>

    <p style="padding-left: 10px;">Play Minesweeper!</p>

    <div style="padding-left: 10px; padding-bottom: 5px;">
        <button id="restart" class="btn btn-primary">
            Restart
        </button>
    </div>

    <div class="row">
      <div class="col-sm">
        <form action="/" method="POST" style="padding-left:10px;">
            <input type="hidden" name="level" value="10">
            <button type="submit" id="easy" class="btn btn-primary">Easy</button>
        </form>
      </div>
      <div class="col">
        <form action="/" method="POST">
            <input type="hidden" name="level" value="17">
            <button type="submit" id="medium" class="btn btn-primary">Medium</button>
        </form>
      </div>
      <div class="col-10">
        <form action="/" method="POST">
            <input type="hidden" name="level" value="20">
            <button type="submit" id="hard" class="btn btn-primary">Hard</button>
        </form>
      </div>
    </div>

    <div style="padding-left: 10px; padding-top:7px;">
        <p id="timer"></p>
        <canvas id="board" width="600" height="600"></canvas>
        <p id="message"></p>
    </div>

    <script type="text/javascript">
        var board = {{board|tojson}}
        // board = board.replace(/(\r\n|\n|\r)/gm, "").replace(/ /g,"");
        var size = board.length;
    </script>

    <script src="/static/js/game.js"></script>
</html>
