
<!DOCTYPE html>
<!--
#Name — Andrew Juang, Eliza Knapp, Ella Krechmer, Lucas Lee
#Softdev
#P02: Client-Side Shenanigans
#2022-03-09
-->

<html>
    <head>
        <title> LOGIN PAGE </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

    <style>
        #board {
            border: 2px solid black
        }
        .btn{
          background-color: #4f120b;
          border: 1px solid black;
        }
        .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
            color: #fff;
            background-color: #8a2d22;
            border: 1px solid #4f120b;
        }
        h1{
          font-family: Courier New;
          font-size: 35px;
        }
        body{
            font-family: Tahoma;
            background-color: #fffceb;
        }
        .navbar .navbar-nav .nav-link {
          background-color: #d48077;
          color: black;
        }
        .navbar .navbar-nav .nav-link:hover {
          background-color: #4f120b;
          color: #fff;
        }
        .navbar .navbar-nav .nav-link {
          padding: 0.6em;
        }
        .navbar .navbar-brand {
          padding: 0 0.6em;
        }
        @media only screen and (min-width: 992px) {
          .navbar {
            padding: 0;
          }
          .navbar .navbar-nav .nav-link {
            padding: 1em 0.7em;
            transition: all 0.5s;
          }
          .navbar .navbar-brand {
            padding: 0 0.8em;
          }
        }
    </style>

    <body>

        <!-- <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="/" style="padding-left: 10px;">Home</a>
        </nav> -->

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#d48077;">

            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/" style="padding-left: 10px;">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="/create">Create Board</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/find_boards">See Boards</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="logout">Logout</a>
              </li> -->
            </ul>
        </nav>

        <h1 class="header" style="padding-left: 10px; padding-top:10px;"> KALE -- Andrew Juang, Eliza Knapp, Ella Krechmer, Lucas Lee </h1>



        <form action="/auth" method="POST" class="standardBlock" style="padding: 10px;">
          <div class="col-sm-2">
            <label for="exampleUser" style="padding-bottom:7px;">Username</label>
            <input type="text" class="form-control" id="exampleUser" placeholder="Enter Username" name = "username">
            <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
          </div>
          <br>
          <div class="col-sm-2">
            <label for="examplePassword" style="padding-bottom:7px;">Password</label>
            <input type="password" class="form-control" id="examplePassword" placeholder="Password" name = "password">
          </div>
          <br>
          <!-- <input type="submit" name="sub1" value="Login"> -->
          <button type="submit" class="btn btn-primary" name="sub1" value="Login" >Login</button>
        </form>


        <h4 class="standardBlock" id="create_option" style="padding-left: 10px;"> New user? <a href="{{ url_for('register') }}">Create an account.</a> </h4>
        {% if input == "success" %}
            <p style="color:green; padding-left: 10px;">*Registration successful! Please login.</p>
        {% elif input == "bad_user" %}
            <p style="color:red; padding-left: 10px;">*Username not found. Please try again!</p>
        {% elif input == "bad_pass" %}
            <p style="color:red; padding-left: 10px;">*Password incorrect. Please try again!</p>
        {% endif %}<br>

    </body>

</html>
