<!DOCTYPE html>
<!--
#Name — Andrew Juang, Eliza Knapp, Ella Krechmer, Lucas Lee
#Softdev
#P02: Client-Side Shenanigans
#2022-03-09
-->

<html>
    <head>
        <title> REGISTER PAGE </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

    <style>
        #board {
            border: 2px solid black
        }
        .btn{
          background-color: #4f120b;
          border: 1px solid black;
        }
        .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
            color: #fff;
            background-color: #8a2d22;
            border: 1px solid #4f120b;
        }
        body{
            font-family: Tahoma;
            background-color: #fffceb;
        }
        .navbar .navbar-nav .nav-link {
          background-color: #d48077;
          color: black;
        }
        .navbar .navbar-nav .nav-link:hover {
          background-color: #4f120b;
          color: #fff;
        }
        .navbar .navbar-nav .nav-link {
          padding: 0.6em;
        }
        .navbar .navbar-brand {
          padding: 0 0.6em;
        }
        @media only screen and (min-width: 992px) {
          .navbar {
            padding: 0;
          }
          .navbar .navbar-nav .nav-link {
            padding: 1em 0.7em;
            transition: all 0.5s;
          }
          .navbar .navbar-brand {
            padding: 0 0.8em;
          }
        }
    </style>

    <body>

        <!-- <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="/" style="padding-left: 10px;">Home</a>
            <a class="navbar-brand" href="/login" >Login</a>
        </nav> -->

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#d48077;">

            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/" style="padding-left: 10px;">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="/create">Create Board</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/find_boards">See Boards</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
            </ul>
        </nav>


        <h1 class="header" style="padding-left: 10px; padding-top:10px;"> KALE -- Andrew Juang, Eliza Knapp, Ella Krechmer, Lucas Lee </h1>


        <form action="/rAuth" method="POST" class="standardBlock" style="padding: 10px; ">
          <h4> Enter a new username and password below to proceed</h4>
          <div class="col-sm-2">
            <label for="exampleUser" style="padding-bottom:7px;">Username</label>
            <input type="text" class="form-control" id="exampleUser" placeholder="Enter Username" name = "username">
            <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
          </div>
          <br>
          <div class="col-sm-2">
            <label for="examplePassword" style="padding-bottom:7px;">Password</label>
            <input type="password" class="form-control" id="examplePassword" placeholder="Password" name = "password0">
          </div>
          <br>
          <div class="col-sm-2">
            <label for="examplePassword" style="padding-bottom:7px;">Password</label>
            <input type="password" class="form-control" id="examplePassword" placeholder="Confirm Password" name = "password1">
          </div>
          <br>
          <!-- <input type="submit" name="sub1" value="Login"> -->
          <button type="submit" class="btn btn-primary" name="sub1" value="Register">Register</button>
        </form>

        <h4 class="standardBlock" id="create_option" style="padding-left:10px;"> Already have an account? <a href="{{ url_for('authenticate') }}">Login.</a> </h4>

        <!-- error for when user does not put a username or password (must be at least 1 character) and presses register -->
        {% if given|length >= 1 %}
         <p style="color: red; padding-left: 10px;">*Please input a {{given}}!</p>
        {% endif %}

        {% if mismatch %}
          <p style="color:red; padding-left: 10px;">*Passwords don't match! Please try again!</p>
        {% endif %}

        {% if taken %}
            <p style="color: red; padding-left: 10px;">*Username is taken! Please use a different one!</p>
        {% endif %}
    </body>

</html>
